{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "editor.tabSize": 2,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  // prettier extension setting
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "javascript.format.semicolons": "remove",
  "typescript.format.semicolons": "remove",
  "autoimport.useSemiColon": false,
}